<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>BB's Burgers Website</title>
<style>

body {background-color: maroon;}
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}
/* Sidenav code modified from w3schools.com*/
.sidenav {
    height: 40%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 60px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #FF0000;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 50px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

/*parallax bgimg code modified from w3schools.com*/
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("backbruger.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("rest.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("shal sag (2) (1).jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones from w3schools.com */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

</style>
</head>
<script>
 // Open nav and close nav functions open and close the sidebar with the desired width and color 
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
    document.body.style.backgroundColor = "rgba(0,0,0)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "red";
}
</script>
     

<body>

<!--This code is meant to be what is on the sidebar after it is opened-->
<!--sidenav closebtn modfied from w3schools-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" onclick="window.location.href = 'Contact.html';">Contact</a>
  <a href="#" onclick="window.location.href = 'Menu.html';">Menu</a>
</div>

<!--This code is meant to be the hamburger styling code-->
<!--Open nav hamburger button modified from w3schools-->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> 

<!--This code is meant to be the images in the scrolling-->
<div class="bgimg-1">


  <div class="caption">
    <span class="border">BB's Burgers</span>
  </div>
</div>

<!--This code is meant to be the dividers with text in white-->
<!--Color and justifucation code modified from w3schools-->
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">ABOUT THE OWNER</h3>
  <p>Indian by birth, American chef Shalin Mehta was brought up in Palatine Illinois, USA, and initially aspired to be a professional footballer. However, when an injury prematurely put an end to any hopes of a promising career on the pitch, Mehta went back to college to complete a course in hotel management. His dedication and natural talent led him to train with some of the world’s leading chefs, including Albert Roux and Marco Pierre White in England, and Guy Savoy and Joël Robuchon in France.
 </p>
</div>

<!--This code is meant to be the images in the scrolling-->
<div class="bgimg-3">
  
</div>

<!--This code is meant to be the dividers with text in white-->
<!--Color and justifucation code modified from w3schools-->
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">ABOUT BB's Burgers</h3>
  <p>BB's Burgers is a fine establishment located in Malibu, California. We serve the best of fine American Cuisine for the exclusive tastes. We pride ourselves on cleanliness, passion, and efficency, all of which are values we hold near and dear while making your food. With its romantic ambiance and superb food offering, the recently opened BB's Burgers
invites you to savor the best of Californian Cuisine. The place has a new, modern environment that complements perfectly the wonderful variety of fancy Malibu Cusine, served by a knowledgeable and friendly staff. Starters include an array of traditional antipasto American cuisine, with a new twist on seafood favorites or salads. Favorites include a medley of outstanding classics pasta menu. 
</p>
</div>

<!--This code is meant to be the images in the scrolling-->
<div class="bgimg-2">
 
</div>




</body>
</html>