<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BB's Burgers Website</title>
<style>
{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container code modified from w3schools.com*/
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #FF0000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #red;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #FF0000;
}
body {background-color: maroon;}


/* Fade code modified from w3schools.com*/
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Media and webkit code modified from w3schools.com*/
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {background-color: maroon;}
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

/* Sidenav code modified from w3schools.com*/
.sidenav {
    height: 40%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 60px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #FF0000;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 50px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.invisLine{
	border-color: brown;
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
{
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 500px) {
    .column {
        width: 100%;
   

   }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: red;
}


</style>
</head>

<script>
 // Open nav and close nav functions open and close the sidebar with the desired width and color 
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "red";
}
</script>
<body>

<!--This code is meant to be what is on the sidebar after it is opened-->
<!--close nav hamburger button modified from w3schools-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" onclick="window.location.href = 'Contact.html';">Contact</a>
  <a href="#" onclick="window.location.href = 'Home.html';">Home</a>
</div>

<!--This code is meant to be the hamburger styling code-->
<!--Open nav hamburger button modified from w3schools-->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<br>
<br>
<br>
<br>

<!--This code is meant to be the header in black-->
<!--Color and justifucation code modified from w3schools-->
<div style="color: #777;background-color:black;text-align:center;padding:10px 80px;text-align: justify;">
  <font color="white"><h3 style="text-align:center;">Our Menu</h3></font>
</div>

<br>
<br>
<br>
<br>

<div class="slideshow-container">

<!--This code is meant to be the slideshow with captions-->
<div class="mySlides fade">
  <div class="text-block">
    <h4>Our $250 Maion Cheese Burger</h4>
  </div>
  <div class="numbertext">1 / 3</div>
  <img src="burger.jpg" style="width:100%" width="600" height="500">
  
</div>

<!--This code is meant to be the slideshow with captions-->
<div class="mySlides fade">
<div class="text-block">
    <h4>Our $150 Dijon Mustard Fries</h4>
  </div>
  <div class="numbertext">2 / 3</div>
  <img src="fries.jpg" style="width:100%" width="600" height="500">  
</div>

<!--This code is meant to be the slideshow with captions-->
<div class="mySlides fade">
<div class="text-block">
    <h4>Our $80 Truffle Infused Milkshakes</h4>
  </div>
  <div class="numbertext">3 / 3</div>
  <img src="milkshakes.jpg" style="width:100%" width="600" height="500">  
</div>

</div>
<br>

<!--Dots code modified from w3schools-->
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<br>
<br>
<br>
<br>


<!--This code is meant to be the images under the slideshow consisting of the menu-->
  <div class="column">
    <img src="pasta.png" alt="Snow" style="width:100%" width="100" height="300">
	<font color="black"<center><p>This is our James Gu Award winning pasta. Complete with Green Pickle mayonnaise and Arrabiata Sauce.</p></center></font>
  </div>
  <div class="column">
    <img src="steak.jpg" alt="Forest" style="width:100%" width="100" height="300">
	<font color="black"<center><p>This is our James Beard Award winning Black Rub steak. Complete with herbs from Indonesia and Thailand.</p></center></font>
  </div>
  <div class="column">
    <img src="bread.jpg" alt="Mountains" style="width:100%" width="100" height="300">
	<font color="black"<center><p>These are our Golden Glazed Breadsticks, appearing on the show MasterChef by being demonstrated by Gordon Ramsay.</p></center></font>
  </div>
</div>

<!--This code is meant to be the images under the slideshow consisting of the menu-->
<!--Color and justifucation code modified from w3schools-->
<div style="color: #777;background-color:white;text-align:center;padding:0.01px 0.01px;text-align: justify;">
  <font color="black"><h3 style="text-align:center;">Our Featured Food</h3></font>
</div>

  <div class="column">
    <img src="small1.jpg" alt="Snow" style="width:100%" width="100" height="300">
	<font color="white"<center><p>These are our olive oil infused cut baguettes complete with basil and mushrooms. </p></center></font>
  </div>
  <div class="column">
    <img src="small2.jpg" alt="Forest" style="width:100%" width="100" height="300">
	<font color="white"<center><p>These are our vinegar dressed breads complete with fresh tomatoes.</p></center></font>
  </div>
  <div class="column">
    <img src="small3.jpg" alt="Mountains" style="width:100%" width="100" height="300">
	<font color="white"<center><p>Not only is this sassy peach salsa a tasty accompaniment for grilled chicken, it's a great serve-along for grilled pork or fish too.</p></center></font>
  </div>
</div>

<!--Color and justifucation code modified from w3schools-->
<div style="color: #777;background-color:black;text-align:center;padding:0.01px 0.01px;text-align: justify;">
  <font color="white"><h3 style="text-align:center;">Our Appetizers</h3></font>
</div>

<!--This code is meant to be the images under the slideshow consisting of the menu-->
<div class="column">
    <img src="chicken.jpg" alt="Snow" style="width:100%" width="100" height="300">
	<font color="white"<center><p>This chicken stew recipe is made with a creamy walnut sauce and was originally served as a main dish, but became a mezze somewhere along the way. Serve at room temp along with some bread for dipping.</p></center></font>
  </div>
  <div class="column">
    <img src="steak2.jpg" alt="Forest" style="width:100%" width="100" height="300">
	<font color="white"<center><p>Braciole is traditionally cooked slowly, simmered in tomato sauce. This recipe is a quicker method: roasting the beef in high heat and pairing with tiny sweet grape tomatoes.</p></center></font>
  </div>
  <div class="column">
    <img src="puffs.jpg" alt="Mountains" style="width:100%" width="100" height="300">
	<font color="white"<center><p>Cooked meats and place them in open pastry shells that are called “Artocreas”, adding the top crust making Pot Puffs into an actual puff.</p></center></font>
  </div>
</div>

<!--This code is meant to be the images under the slideshow consisting of the menu-->
<!--Color and justifucation code modified from w3schools-->
<div style="color: #777;background-color:black;text-align:center;padding:0.01px 0.01px;text-align: justify;">
  <font color="white"><h3 style="text-align:center;">Our Entrees</h3></font>
</div>

 <div class="column">
    <img src="d1.jpg" alt="Snow" style="width:100%" width="100" height="300">
	<font color="white"<center><p>The traditional dessert for a South Louisiana meal served with our Captain Morgan Spiced Rum Sauce.</p></center></font>
  </div>
  <div class="column">
    <img src="d2.jpg" alt="Forest" style="width:100%" width="100" height="300">
	<font color="white"<center><p>  Many people judge restaurants and chefs by the quality of their chocolatemousse; that rich, light, whipped cream dessert.  We are very proud of ourchocolate mousse, lightly fluffed with shavings of semisweet dark chocolate.</p></center></font></div>
 
  <div class="column">
    <img src="d3.jpg" alt="Mountains" style="width:100%" width="100" height="300">
	<font color="white"<center><p> This is a mountain of the finest dark chocolate, it is the "Original" fudge cake and is a true chocoholic's delight.</p></center></font>
  </div>
</div>

<!--This code is meant to be the images under the slideshow consisting of the menu-->
<!--Color and justifucation code modified from w3schools-->
<div style="color: #777;background-color:black;text-align:center;padding:0.01px 0.01px;text-align: justify;">
  <font color="white"><h3 style="text-align:center;">Our Desserts</h3></font>
</div>

<script>
var slideIndex = 0;
showSlides();

// This is the code used to make the slideshow run
// show slides code modified from w3schools
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 1600); 
}
</script>

</body>
</html> 